"""
Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и
возвращает словарь, в котором каждый элемент списка является и ключом и
значением. Предполагается, что элементы списка будут соответствовать
правилам задания ключей в словарях.
"""


def to_dict(lst: list):
    dct = {}
    for x in lst:
        dct[x] = x
    return dct


print(to_dict([1, 2, 3]))
